C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2F00_basics.qmd="892DA04B"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2F00_pe.qmd="00226DFC"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2F01_basics.qmd="7877CA56"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2F01_nuac.qmd="734FEE8E"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2F10_pe.qmd="DAF74F88"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2F11_nuac.qmd="A9E5C781"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2FCDM.qmd="EA6E6378"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2F_quarto.yml="6C3009AE"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2Fabout.qmd="990F114A"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2Fbasics.qmd="060051B8"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2Findex.qmd="9B760CE2"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2Fnuac.qmd="2FD9490F"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2Fpe.qmd="7AA352F0"
C%3A%2FUsers%2Fau194781%2FGit%2FDataManagementSAP%2Fstyles.css="1CB7B320"
